;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attack.Charged",DevComment="")
+GameplayTagList=(Tag="Attack.Heavy",DevComment="")
+GameplayTagList=(Tag="Attack.Light",DevComment="")
+GameplayTagList=(Tag="Attack.Stagger",DevComment="")
+GameplayTagList=(Tag="Damage.Blunt",DevComment="")
+GameplayTagList=(Tag="Damage.Pierce",DevComment="")
+GameplayTagList=(Tag="Damage.Slash",DevComment="")
+GameplayTagList=(Tag="State.Invulnerable",DevComment="")
+GameplayTagList=(Tag="Weapon.Axe",DevComment="")
+GameplayTagList=(Tag="Weapon.Sword",DevComment="")

